v1/employers.json (before)
{
  "employers": [
    {
      "description": "AutoZone Inc.",
      "name": "autozone",
      "dates": [
        "2015-09-01",
        "Present"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/autozone.json"
        },
        {
          "rel": "logo",
          "href": "assets/autozone.png"
        },
        {
          "rel": "website",
          "href": "https://www.autozone.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.autozone.com/favicon.ico"
        }
      ]
    },
    {
      "description": "Public Relay",
      "name": "public-relay",
      "dates": [
        "2014-09-01",
        "2015-09-01"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/public-relay.json"
        },
        {
          "rel": "logo",
          "href": "assets/public-relay.png"
        },
        {
          "rel": "website",
          "href": "https://www.publicrelay.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.publicrelay.com/wp-content/themes/publicrelay/favicons/favicon.ico"
        }
      ]
    },
    {
      "description": "Booz Allen Hamilton",
      "name": "booz-allen",
      "dates": [
        "2003-12-29",
        "2014-09-01"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/booz-allen.json"
        },
        {
          "rel": "logo",
          "href": "assets/booz-allen.png"
        },
        {
          "rel": "website",
          "href": "https://www.boozallen.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.boozallen.com/etc/designs/boozallen/favicon.ico"
        }
      ]
    },
    {
      "description": "U.S. Army",
      "name": "us-army",
      "dates": [
        "1997-09-29",
        "2003-12-29"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/us-army.json"
        },
        {
          "rel": "logo",
          "href": "assets/us-army.png"
        },
        {
          "rel": "website",
          "href": "https://www.goarmy.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.goarmy.com/static/images/favicon.ico"
        }
      ]
    }
  ],
  "links": [
    {
      "rel": "self",
      "href": "employers.json"
    }
  ]
}

v1/employers.json (after)
{
  "employers": [
    {
      "description": "AutoZone Inc.",
      "name": "autozone",
      "dates": [
        "2015-09-01",
        "Present"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/autozone.json"
        },
        {
          "rel": "logo",
          "href": "assets/autozone.png"
        },
        {
          "rel": "website",
          "href": "https://www.autozone.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.autozone.com/favicon.ico"
        },
        {
          "rel": "linkedin",
          "href": "https://www.linkedin.com/company/autozone/"
        }
      ]
    },
    {
      "description": "Public Relay",
      "name": "public-relay",
      "dates": [
        "2014-09-01",
        "2015-09-01"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/public-relay.json"
        },
        {
          "rel": "logo",
          "href": "assets/public-relay.png"
        },
        {
          "rel": "website",
          "href": "https://www.publicrelay.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.publicrelay.com/wp-content/themes/publicrelay/favicons/favicon.ico"
        },
        {
          "rel": "linkedin",
          "href": "https://www.linkedin.com/company/publicrelay/"
        }
      ]
    },
    {
      "description": "Booz Allen Hamilton",
      "name": "booz-allen",
      "dates": [
        "2003-12-29",
        "2014-09-01"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/booz-allen.json"
        },
        {
          "rel": "logo",
          "href": "assets/booz-allen.png"
        },
        {
          "rel": "website",
          "href": "https://www.boozallen.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.boozallen.com/etc/designs/boozallen/favicon.ico"
        },
        {
          "rel": "linkedin",
          "href": "https://www.linkedin.com/company/booz-allen-hamilton/"
        }
      ]
    },
    {
      "description": "U.S. Army",
      "name": "us-army",
      "dates": [
        "1997-09-29",
        "2003-12-29"
      ],
      "links": [
        {
          "rel": "self",
          "href": "employers/us-army.json"
        },
        {
          "rel": "logo",
          "href": "assets/us-army.png"
        },
        {
          "rel": "website",
          "href": "https://www.goarmy.com/"
        },
        {
          "rel": "favicon",
          "href": "https://www.goarmy.com/static/images/favicon.ico"
        },
        {
          "rel": "linkedin",
          "href": "https://www.linkedin.com/company/us-army/"
        }
      ]
    }
  ],
  "links": [
    {
      "rel": "self",
      "href": "employers.json"
    }
  ]
}

v1/employers.json (diff)
@@ -23,6 +23,10 @@
         {
           "rel": "favicon",
           "href": "https://www.autozone.com/favicon.ico"
+        },
+        {
+          "rel": "linkedin",
+          "href": "https://www.linkedin.com/company/autozone/"
         }
       ]
     },
@@ -49,6 +53,10 @@
         {
           "rel": "favicon",
           "href": "https://www.publicrelay.com/wp-content/themes/publicrelay/favicons/favicon.ico"
+        },
+        {
+          "rel": "linkedin",
+          "href": "https://www.linkedin.com/company/publicrelay/"
         }
       ]
     },
@@ -75,6 +83,10 @@
         {
           "rel": "favicon",
           "href": "https://www.boozallen.com/etc/designs/boozallen/favicon.ico"
+        },
+        {
+          "rel": "linkedin",
+          "href": "https://www.linkedin.com/company/booz-allen-hamilton/"
         }
       ]
     },
@@ -101,6 +113,10 @@
         {
           "rel": "favicon",
           "href": "https://www.goarmy.com/static/images/favicon.ico"
+        },
+        {
+          "rel": "linkedin",
+          "href": "https://www.linkedin.com/company/us-army/"
         }
       ]
     }
